{
  "name": "sgauis",
  "version": "1.0.0",
  "description": "Proyecto Ingeniería de Software II",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juancamilocetina/SGAUIS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juancamilocetina/SGAUIS/issues"
  },
  "homepage": "https://github.com/juancamilocetina/SGAUIS#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
